{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#70dd7d",
        "activityBar.background": "#70dd7d",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8a7ee0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#70dd7d",
        "statusBar.background": "#47d357",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2dba3d",
        "statusBarItem.remoteBackground": "#47d357",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#47d357",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#47d35799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#47d357",
    "cSpell.words": [
        "moishy"
    ]
}